  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/39     12 March 2018   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/39 (heads/v5-34-00-patches@v5-34-38-1-g507abd2, Dec 13 2022, 17:42:00 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
Note: File "/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/StarRoot.so" already loaded
Warning in <StCloseFileOnTerminate::Instantiate>: Asynch signal handler has been created
*** Float Point Exception is OFF ***
 *** Start at Date : Mon Feb 26 08:25:32 2024
QAInfo:You are using STAR_LEVEL : TFG21g, git = tags/TFG21g,tag:50722f0e0, ROOT_LEVEL : 5.34.39 and node : spool1784.sdcc.bnl.gov with 96 Intel(R) Xeon(R) Gold 6336Y CPU @ 2.40GHz

Processing ./readPicoDst.C("/tmp/svianping/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375/INPUTFILES/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375.local.list",66375,16,200,"/star/u/svianping/STAR_Files/KFParticle4Lambda/datalist")...
current job id: 66375
Note: File "/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/St_base.so" already loaded
Warning in <TClass::TClass>: no dictionary for class StStrangeMuDst is available
Warning in <TClass::TClass>: no dictionary for class StStrangeAssoc is available
 loading of shared libraries done
Note: File "/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStChain.so" already loaded
Note: File "/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStUtilities.so" already loaded
G__catchexception=0
Load system libraries	 + liblog4cxx + libStStarLogger
Create chain bfc
QA :INFO  - ==============================================
QA :INFO  - ============= You are in TFG21g ===============
QA :INFO  - Requested chain bfc is :	ry2016,RpicoDst,kfpInter,mysql,quiet,nodefault
QA :INFO  -  Switch On                 mysql by Chain
QA :INFO  -  Switch On             StBichsel by MuDSTDeps
QA :INFO  -  Switch On            KFParticle by StEvent
QA :INFO  -  Switch On                 globT by StEvent
QA :INFO  -  Switch On                   SCL by StEvent
QA :INFO  -  Switch On                 sim_T by TbUtil
QA :INFO  -  Switch On                 tpc_T by TbUtil
QA :INFO  -  Switch On                TbUtil by StEvent
QA :INFO  -  Switch On                   Stu by StEvent
QA :INFO  -  Switch On                 StDbT by dbutil
QA :INFO  -  Switch On                    db by detDb
QA :INFO  -  Switch On                 detDb by dbutil
QA :INFO  -  Switch On                dbutil by StEvent
QA :INFO  -  Switch On                TRGDef by StEvent
QA :INFO  -  Switch On               StEvent by MuDSTDeps
QA :INFO  -  Switch On               TofUtil by MuDSTDeps
QA :INFO  -  Switch On              BTofUtil by MuDSTDeps
QA :INFO  -  Switch On                 emc_T by EmcUtil
QA :INFO  -  Switch On                 geomT by EmcUtil
QA :INFO  -  Switch On               EmcUtil by MuDSTDeps
QA :INFO  -  Switch On               PmdUtil by MuDSTDeps
QA :INFO  -  Switch On             MuDSTDeps by PicoDeps
QA :INFO  -  Switch On              PicoDeps by RpicoDST
QA :INFO  -  Switch On              RpicoDST by Chain
QA :INFO  -  Switch On              KFPInter by Chain
QA :INFO  -  Switch On             NoDefault by Chain
QA :INFO  -  Switch On                 quiet by Chain
QA :INFO  -  Switch On                ry2016 by Chain
QA :INFO  -  Switch On                   Agi by Default Geometry
QA :INFO  - ==================                   Agi	is ON 	: Alias VmcGeometry to AgiGeometry (gstar original geometry)
QA :INFO  - ==================            KFParticle	is ON 	: Load KFParticle
QA :INFO  - ==================                 StDbT	is ON 	: Load StDb_Tables
QA :INFO  - ==================                 emc_T	is ON 	: Load emc_Tables
QA :INFO  - ==================                 geomT	is ON 	: Load geometry_Tables
QA :INFO  - ==================                 globT	is ON 	: Load global_Tables
QA :INFO  - ==================                 sim_T	is ON 	: Load sim_Tables
QA :INFO  - ==================                 tpc_T	is ON 	: WARNING *** Option is OBSOLETE ***
QA :INFO  - ==================                 mysql	is ON 	: MySQL
QA :INFO  - ==================                   SCL	is ON 	: Load StarClassLibrary
QA :INFO  - ==================             StBichsel	is ON 	: Load Bichsel model for dE/dx
QA :INFO  - ==================               StEvent	is ON 	: Load StEvent
QA :INFO  - ==================                TbUtil	is ON 	: Load StTableUtilities
QA :INFO  - ==================               TofUtil	is ON 	: Load StTofUtil
QA :INFO  - ==================              BTofUtil	is ON 	: Load StBTofUtil
QA :INFO  - ==================                   Stu	is ON 	: Load StEventUtilities
QA :INFO  - ==================               EmcUtil	is ON 	: Load StEmcUtil
QA :INFO  - ==================               PmdUtil	is ON 	: Load StPmdUtil
QA :INFO  - ==================             MuDSTDeps	is ON 	: Load MuDST misc. dependencies (all)
QA :INFO  - ==================              PicoDeps	is ON 	: Load PicoDST dependences
QA :INFO  - ==================              RpicoDST	is ON 	: read PicoDST
QA :INFO  - ==================                    db	is ON 	: 
QA :INFO  - ==================                 detDb	is ON 	: Load StDetectorDbMaker library
QA :INFO  - ==================                dbutil	is ON 	: Load StDbUtilities
QA :INFO  - ==================                TRGDef	is ON 	: Load StTriggerData
QA :INFO  - ==================              KFPInter	is ON 	: STAR KFParticle interface
QA :INFO  - ==================             NoDefault	is ON 	: No Default consistency check
QA :INFO  - ==================                 quiet	is ON 	: make chain quiet
QA :INFO  - ==================                ry2016	is ON 	: 
QA :INFO  - Process [First=     1/Last=    -1/Total=    -1] Events
QA :INFO  - Library libmysqlclient         [          mysql] (/usr/lib64/mysql/libmysqlclient.so)	is loaded
QA :INFO  - Library libStTpcDb             [        StEvent] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStTpcDb.so)	is loaded
QA :INFO  - Library libStBTofUtil          [       BTofUtil] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStBTofUtil.so)	is loaded
QA :INFO  - Library libStPicoEvent         [       PicoDeps] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStPicoEvent.so)	is loaded
QA :INFO  - Library libStPicoDstMaker      [       PicoDeps] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStPicoDstMaker.so)	is loaded
QA :INFO  - Library libStDbBroker          [             db] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStDbBroker.so)	is loaded
QA :INFO  - Library libSt_db_Maker         [             db] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libSt_db_Maker.so)	is loaded
QA :INFO  - Library libStDetectorDbMaker   [          detDb] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStDetectorDbMaker.so)	is loaded
QA :INFO  - Library libStDbUtilities       [         dbutil] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStDbUtilities.so)	is loaded
QA :INFO  - Library libKFParticlePerformance [       KFPInter] (/home/tmp/svianping/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375/.sl73_x8664_gcc485/LIB/libKFParticlePerformance.so)	is loaded
QA :INFO  - Library libStKFParticleAnalysisMaker [       KFPInter] (/home/tmp/svianping/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375/.sl73_x8664_gcc485/LIB/libStKFParticleAnalysisMaker.so)	is loaded
QA :INFO  - Input file name = /tmp/svianping/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375/INPUTFILES/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375.local.list
BFC:INFO  - StFile::AddFile : *** IGNORED *** File /tmp/svianping/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375/INPUTFILES/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375.local.list has wrong extention 

QA :INFO  - Output root file name A64613DDCA8A2B7CD854C63AC1E4E3F2_66375.local.root
QA :INFO  - ProcessLine:new StPicoDstMaker(2,"/tmp/svianping/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375/INPUTFILES/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375.local.list")
(class StPicoDstMaker*)0x9907e60
BFC:INFO  - Using DB flavors: ofl+TFG
QA :INFO  - QAInfo:StBFChain            built Mar 14 2022 19:11:02 from Tag $Name:  $ $Id: StBFChain.h,v 1.59 2019/11/19 17:26:17 jeromel Exp $ 
QA :INFO  - QAInfo:StPicoDstMaker       built Jun  9 2021 13:05:13 from Tag $Name:  $ $Id: StPicoDstMaker.h,v 1.30 2021/02/23 17:27:01 gnigmat Exp $ 
QA :INFO  - QAInfo:St_db_Maker          built Jun  9 2021 13:53:26 from Tag $Name:  $ $Id: St_db_Maker.h,v 1.46 2015/05/05 21:05:52 dmitry Exp $ 
QA :INFO  - QAInfo:StDetectorDbMaker    built Jun  9 2021 11:58:34 from Tag $Name:  $ $Id: StDetectorDbMaker.h,v 1.5 2015/12/23 23:34:09 fisyak Exp $ 
QA :INFO  - +++ Setting attribute .gopt. = 
QA :INFO  -  StBFChain::bfc
QA :INFO  -    StPicoDstMaker::PicoDst
QA :INFO  -    St_db_Maker::db
QA :INFO  -    StDetectorDbMaker::detDb
Note: File "/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/StPicoEvent.so" already loaded
Note: File "/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/StPicoDstMaker.so" already loaded
BFC:INFO  - StBFChain::Init : Time=Mon Feb 26 08:25:35 2024 Cwd=/home/tmp/svianping/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375
QA :INFO  - blacklist tpc
QA :INFO  - blacklist svt
QA :INFO  - blacklist ssd
QA :INFO  - blacklist sst
QA :INFO  - blacklist pxl
QA :INFO  - blacklist ist
QA :INFO  - blacklist fms
QA :INFO  - blacklist eemc
StChain:DEBUG - *** Call << StPicoDstMaker:Init() ***
StChain:INFO  -  Read in picoDst file /tmp/svianping/A64613DDCA8A2B7CD854C63AC1E4E3F2_66375/INPUTFILES/st_physics_17141003_raw_5500070.picoDst.root
StChain:INFO  -  Total 1 files have been read in. 
StChain:WARN  - setBranchAddress: Branch name BEmcSmdEHit does not exist!
StChain:WARN  - setBranchAddress: Branch name BEmcSmdPHit does not exist!
StChain:WARN  - setBranchAddress: Branch name ETofHit does not exist!
StChain:WARN  - setBranchAddress: Branch name ETofPidTraits does not exist!
StChain:WARN  - setBranchAddress: Branch name McVertex does not exist!
StChain:WARN  - setBranchAddress: Branch name McTrack does not exist!
StChain:DEBUG - *** Call << St_db_Maker:Init() ***
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain eemc
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain fms
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain ist
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain pxl
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain sst
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain ssd
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain svt
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain tpc
StChain:INFO  - StDbManagerImpl::lookUpServers(): config file name is /gpfs01/star/subsys-tpc/fisyak/STAR/packages/conf/dbLoadBalancerLocalConfig_BNL.xml
There is no 1  /star/u/svianping/dbServers.xml
 looking at 2 /gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/StDb/servers/dbServers.xml
DB OVERRIDE default user with: svianping
StChain:INFO  - StDbManagerImpl::lookUpServer() line=711 
******** Order of Files searched for dbServers ********* 
  3. /gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/StDb/servers/dbServers.xml
********************************************************

StHyperCacheManager: reading cache config from /gpfs01/star/subsys-tpc/fisyak/STAR/packages/conf/hyperconfig.json
StChain:INFO  - StDbLib: db server found in 3 iterations
StChain:INFO  - MysqlDb::Connect: Load balancer took 0 ms, will use star-db08.rcf.bnl.gov:3316
StChain:INFO  - Ssl_cipher = AES128-SHA
StChain:INFO  - MysqlDb::Connect(host,user,pw,database,port) line=527 Server Connecting: DB=StarDb  Host=star-db08.rcf.bnl.gov:3316
 --> Connection Time=0.024863 sec    MysqlVersion=5.7.24
StChain:WARN  - StDbManagerImpl::getDbDomain(domainName) line=1061 Adding New dbDomain= fst
StChain:WARN  - StDbManagerImpl::getDbDomain(domainName) line=1061 Adding New dbDomain= ftt
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfBarPos..rhicfBarPos
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table etof/etofAlign..etofAlign
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table etof/etofModCounter..etofModCounter
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table ftt/fttFobToHV..fttFobToHV
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table ftt/fttFobToStation..fttFobToStation
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table ftt/fttHardwareMap..fttHardwareMap
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfPedestalF..rhicfPedestalF
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfPhotonLeakageIn..rhicfPhotonLeakageIn
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfPhotonLeakageOut..rhicfPhotonLeakageOut
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfNeutronLeakageOut..rhicfNeutronLeakageOut
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfCrossTalk..rhicfCrossTalk
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstGain..fstGain
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstPedNoise..fstPedNoise
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstControl..fstControl
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstMapping..fstMapping
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstChipConfig..fstChipConfig
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstSimPar..fstSimPar
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table ftt/fttDataWindows..fttDataWindows
StChain:DEBUG - *** Call << StDetectorDbMaker:Init() ***
StChain:DEBUG - *** Call << StKFParticleAnalysisMaker:Init() ***
/star/data01/pwg/svianping/output/output_066375.root
current job id: 66375
Run list :/star/u/svianping/STAR_Files/KFParticle4Lambda/datalist/runList/run16List200.0.list loaded. 
Total    :264 runs. 
badrun list :/star/u/svianping/STAR_Files/KFParticle4Lambda/datalist/badList/badrun16List200.0.list loaded.
Total       :0 bad runs. 
10 132 142 10 1
-----------------------------------------
------- histograms & tree claimed -------
-----------------------------------------
StRefMultCorr::readHeaderFile  [refmult] Correction parameters and centrality definitions have been successfully read.
read in nBadRun_refmult_2010: 717
read in nBadRun_refmult_2011: 134
read in nBadRun_refmult_2017: 24
read in nBadRun_refmult_2018: 86
StRefMultCorr::readHeaderFile  [refmult2] Correction parameters and centrality definitions have been successfully read.
read in nBadRun_refmult_2010: 717
read in nBadRun_refmult_2011: 134
read in nBadRun_refmult_2017: 24
read in nBadRun_refmult_2018: 86
StRefMultCorr::readHeaderFile  [refmult3] Correction parameters and centrality definitions have been successfully read.
read in nBadRun_refmult_2010: 717
read in nBadRun_refmult_2011: 134
read in nBadRun_refmult_2017: 24
read in nBadRun_refmult_2018: 86
StRefMultCorr::readHeaderFile  [grefmult] Correction parameters and centrality definitions have been successfully read.
read in nBadRun_refmult_2010: 717
read in nBadRun_refmult_2011: 134
read in nBadRun_refmult_2017: 24
read in nBadRun_refmult_2018: 86
StRefMultCorr::readBadRunsFromHeaderFile  Bad runs for year 2010, 2011, 2017 and 2018 have been read.
-----------------------------------
------- user's files loaded -------
-----------------------------------
chain->Init();
BFC:INFO  - StPicoDstMaker::SetStatus 1 to Event
BFC:INFO  - StPicoDstMaker::SetStatus 1 to Track
BFC:INFO  - StPicoDstMaker::SetStatus 1 to EmcTrigger
BFC:INFO  - StPicoDstMaker::SetStatus 1 to MtdTrigger
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BTowHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BTofHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to MtdHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BbcHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to EpdHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to FmsHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to EmcPidTraits
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BTofPidTraits
BFC:INFO  - StPicoDstMaker::SetStatus 1 to MtdPidTraits
BFC:INFO  - StPicoDstMaker::SetStatus 1 to TrackCovMatrix
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BEmcSmdEHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BEmcSmdPHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to ETofHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to ETofPidTraits
BFC:INFO  - StPicoDstMaker::SetStatus 1 to McVertex
BFC:INFO  - StPicoDstMaker::SetStatus 1 to McTrack
BFC:WARN  - setBranchAddress: Branch name BEmcSmdEHit does not exist!
BFC:WARN  - setBranchAddress: Branch name BEmcSmdPHit does not exist!
BFC:WARN  - setBranchAddress: Branch name ETofHit does not exist!
BFC:WARN  - setBranchAddress: Branch name ETofPidTraits does not exist!
BFC:WARN  - setBranchAddress: Branch name McVertex does not exist!
BFC:WARN  - setBranchAddress: Branch name McTrack does not exist!
5985 events in chain 5985 will be read.
StChain:INFO  -  +++ New RunNumber found=-1 (previous = -3)
StChain:INFO  - *********** Event Info **********************
StChain:INFO  - 	Run: 	   -1  Event    -1  TimeStamp 20330101.     0  Bunch 0:0
StChain:INFO  - 	 EvtSize: 0 	InpTrig:    0 OutTrig:    0
StChain:INFO  - *********************************************
St_db_Maker:INFO  -  +++ New RunNumber found=17141003 (previous = -3)
St_db_Maker:INFO  - *********** Event Info **********************
St_db_Maker:INFO  - 	Run: 	17141003  Event 6141863  TimeStamp 20160520. 72403  Bunch 0:0
St_db_Maker:INFO  - 	 EvtSize: 0 	InpTrig:    0 OutTrig:    0
St_db_Maker:INFO  - *********************************************
StKFParticleAnalysisMaker:INFO  - dEdxParameterization::GetFile : File P10T.root has been found as /gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/StarDb/dEdxModel/P10T.root
	i = 	0	fnBins[i] = 	101	fbinW[i] = 	0.05
	i = 	1	fnBins[i] = 	11	fbinW[i] = 	0.33
	i = 	2	fnBins[i] = 	51	fbinW[i] = 	0.2

== Event 100 finish == 0min 3s: 0.03s/event

== Event 200 finish == 0min 6s: 0.03s/event

== Event 300 finish == 0min 9s: 0.03s/event

== Event 400 finish == 0min 13s: 0.0325s/event

== Event 500 finish == 0min 16s: 0.032s/event

== Event 600 finish == 0min 19s: 0.0316667s/event

== Event 700 finish == 0min 22s: 0.0314286s/event

== Event 800 finish == 0min 26s: 0.0325s/event

== Event 900 finish == 0min 29s: 0.0322222s/event

== Event 1000 finish == 0min 32s: 0.032s/event

== Event 1100 finish == 0min 35s: 0.0318182s/event

== Event 1200 finish == 0min 38s: 0.0316667s/event

== Event 1300 finish == 0min 41s: 0.0315385s/event

== Event 1400 finish == 0min 45s: 0.0321429s/event

== Event 1500 finish == 0min 48s: 0.032s/event

== Event 1600 finish == 0min 51s: 0.031875s/event

== Event 1700 finish == 0min 54s: 0.0317647s/event

== Event 1800 finish == 0min 58s: 0.0322222s/event

== Event 1900 finish == 1min 0s: 0.0315789s/event

== Event 2000 finish == 1min 4s: 0.032s/event

== Event 2100 finish == 1min 7s: 0.0319048s/event

== Event 2200 finish == 1min 9s: 0.0313636s/event

== Event 2300 finish == 1min 12s: 0.0313043s/event

== Event 2400 finish == 1min 15s: 0.03125s/event

== Event 2500 finish == 1min 18s: 0.0312s/event

== Event 2600 finish == 1min 22s: 0.0315385s/event

== Event 2700 finish == 1min 25s: 0.0314815s/event

== Event 2800 finish == 1min 28s: 0.0314286s/event

== Event 2900 finish == 1min 31s: 0.0313793s/event

== Event 3000 finish == 1min 34s: 0.0313333s/event

== Event 3100 finish == 1min 37s: 0.0312903s/event

== Event 3200 finish == 1min 40s: 0.03125s/event

== Event 3300 finish == 1min 44s: 0.0315152s/event

== Event 3400 finish == 1min 47s: 0.0314706s/event

== Event 3500 finish == 1min 50s: 0.0314286s/event

== Event 3600 finish == 1min 53s: 0.0313889s/event

== Event 3700 finish == 1min 56s: 0.0313514s/event

== Event 3800 finish == 1min 59s: 0.0313158s/event

== Event 3900 finish == 2min 3s: 0.0315385s/event

== Event 4000 finish == 2min 6s: 0.0315s/event

== Event 4100 finish == 2min 10s: 0.0317073s/event

== Event 4200 finish == 2min 13s: 0.0316667s/event

== Event 4300 finish == 2min 16s: 0.0316279s/event

== Event 4400 finish == 2min 19s: 0.0315909s/event

== Event 4500 finish == 2min 22s: 0.0315556s/event

== Event 4600 finish == 2min 25s: 0.0315217s/event

== Event 4700 finish == 2min 28s: 0.0314894s/event

== Event 4800 finish == 2min 31s: 0.0314583s/event

== Event 4900 finish == 2min 35s: 0.0316327s/event

== Event 5000 finish == 2min 38s: 0.0316s/event

== Event 5100 finish == 2min 41s: 0.0315686s/event

== Event 5200 finish == 2min 44s: 0.0315385s/event

== Event 5300 finish == 2min 47s: 0.0315094s/event

== Event 5400 finish == 2min 50s: 0.0314815s/event

== Event 5500 finish == 2min 53s: 0.0314545s/event

== Event 5600 finish == 2min 57s: 0.0316071s/event

== Event 5700 finish == 3min 0s: 0.0315789s/event

== Event 5800 finish == 3min 3s: 0.0315517s/event

== Event 5900 finish == 3min 7s: 0.0316949s/event
****************************************** 
Work done... now its time to close up shop!
****************************************** 
QA :INFO  - =================================================================================
QA :INFO  - QAInfo:Chain            StBFChain::bfc                  Ast =189.85        Cpu =189.21 
QA :INFO  - QAInfo:Maker StKFParticleAnalysisMaker::ana                  Ast =173.78(91.5%) Cpu =173.49(91.7%) 
QA :INFO  - QAInfo:Maker    StDetectorDbMaker::detDb                Ast =  0.26( 0.1%) Cpu =  0.23( 0.1%) 
QA :INFO  - QAInfo:Maker          St_db_Maker::db                   Ast =  1.62( 0.9%) Cpu =  1.20( 0.6%) 
QA :INFO  - QAInfo:Maker       StPicoDstMaker::PicoDst              Ast = 14.19( 7.5%) Cpu = 14.29( 7.6%) 
St_db_Maker::Init 
Real time 0:00:00, CP time 0.080, 3 slices
      MySQL::Init 
Real time 0:00:00, CP time 0.160, 2 slices
St_db_Maker::Make 
Real time 0:00:01, CP time 1.060, 6554 slices
      MySQL::Make 
Real time 0:00:00, CP time 0.000, 570 slices
      MySQL::Data 
Real time 0:00:00, CP time 0.000
StChain:INFO  - --------------Error Codes-------------------------
StChain:INFO  -      nStOK   nStWarn    nStEOF    nStErr  nStFatal
StChain:INFO  -      23940         0         0         0         0
StChain:INFO  - --------------------------------------------------
               StMemStat::Summary(calls)        Min        Aver         Max         RMS 
=============================================================================================
         StDetectorDbMaker(detDb)::Clear(5964)    0.000000    0.000000    0.000000    0.000000
         StDetectorDbMaker(detDb)::Make (5965)    0.000000    0.000000    0.000000    0.000000
   StKFParticleAnalysisMaker(ana)::Clear(5964)    0.000000    0.000000    0.000000    0.000000
   StKFParticleAnalysisMaker(ana)::Make (5965)   -0.078751    0.000978    0.616257    0.024620
          StPicoDstMaker(PicoDst)::Clear(5964)    0.000000    0.000000    0.000000    0.000000
          StPicoDstMaker(PicoDst)::Make (5965)   -0.060211    0.000863    1.689331    0.037851
                  St_db_Maker(db)::Clear(5964)   -0.800156   -0.000134    0.000000    0.010360
                  St_db_Maker(db)::Make (5965)    0.000000    0.000000    0.000000    0.000000
---------------------------------------------------------------------------------------------
                                   Total(8)   -0.800156    0.001706    1.689331    0.046327
=============================================================================================
BFC:INFO  - StBFChain::Finish :  Closing all writable TFiles   . . . . 
BFC:INFO  - StBFChain::Finish : file /star/data01/pwg/svianping/output/KFParticleQA_066375.root has been closed
BFC:INFO  - StBFChain::Finish : 1 files have been closed
****************************************** 
total number of events  5985
****************************************** 
BFC:INFO  - StDbConfigNodeImpl::printNumberStats() line=458 ******************** Number Stats ******************** 
Total Number of Nodes        = 349
Total Number of Tables       = 586
Total Size of Data in Tables = 0 kBytes
******************************************************

BFC:INFO  - StDbManagerImpl::printTimeStats() line=1624 
*************************** DataBase ClockTime Stats *************************** 
Total Time in DB-API       = 0.473052	 sec
 --------------------- In aggregate ------------------
 - Prepare Nodes & Servers = 0.473052	 sec --> 100% of total
 - Select & Retrieve data  = 0	 sec --> 0% of total
 --------------- In MySQL C-API (approximate) ---------
 - Connecting to Servers   = 0.0249641	 sec --> 5.27724% of total
 - SQL Query Times         = 0.277176	 sec --> 58.5931% of total
 - socket transfer Times   = 0.0804226	 sec --> 17.0008% of total
********************************************************************************


This is the end of ROOT -- Goodbye

