27.0 18
  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/39     12 March 2018   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/39 (heads/v5-34-00-patches@v5-34-38-1-g507abd2, Dec 13 2022, 17:42:00 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
*** Float Point Exception is OFF ***
 *** Start at Date : Mon Oct 30 07:46:26 2023
QAInfo:You are using STAR_LEVEL : TFG21g, git = tags/TFG21g,tag:50722f0e0, ROOT_LEVEL : 5.34.39 and node : rcas6013.rcf.bnl.gov with 8 AMD EPYC Processor (with IBPB)

Processing ./readPicoDst.C("./datalist//27.0GeV_Run18/27.0.list.999997",999997,18,27.0,"./datalist/")...
current job id: 999997
 loading of shared libraries done
G__catchexception=0
Load system libraries	 + liblog4cxx + libStStarLogger
Create chain bfc
QA :INFO  - ==============================================
QA :INFO  - ============= You are in TFG21g ===============
QA :INFO  - Requested chain bfc is :	ry2016,RpicoDst,kfpInter,mysql,quiet,nodefault
QA :INFO  -  Switch On                 mysql by Chain
QA :INFO  -  Switch On             StBichsel by MuDSTDeps
QA :INFO  -  Switch On            KFParticle by StEvent
QA :INFO  -  Switch On                 globT by StEvent
QA :INFO  -  Switch On                   SCL by StEvent
QA :INFO  -  Switch On                 sim_T by TbUtil
QA :INFO  -  Switch On                 tpc_T by TbUtil
QA :INFO  -  Switch On                TbUtil by StEvent
QA :INFO  -  Switch On                   Stu by StEvent
QA :INFO  -  Switch On                 StDbT by dbutil
QA :INFO  -  Switch On                    db by detDb
QA :INFO  -  Switch On                 detDb by dbutil
QA :INFO  -  Switch On                dbutil by StEvent
QA :INFO  -  Switch On                TRGDef by StEvent
QA :INFO  -  Switch On               StEvent by MuDSTDeps
QA :INFO  -  Switch On               TofUtil by MuDSTDeps
QA :INFO  -  Switch On              BTofUtil by MuDSTDeps
QA :INFO  -  Switch On                 emc_T by EmcUtil
QA :INFO  -  Switch On                 geomT by EmcUtil
QA :INFO  -  Switch On               EmcUtil by MuDSTDeps
QA :INFO  -  Switch On               PmdUtil by MuDSTDeps
QA :INFO  -  Switch On             MuDSTDeps by PicoDeps
QA :INFO  -  Switch On              PicoDeps by RpicoDST
QA :INFO  -  Switch On              RpicoDST by Chain
QA :INFO  -  Switch On              KFPInter by Chain
QA :INFO  -  Switch On             NoDefault by Chain
QA :INFO  -  Switch On                 quiet by Chain
QA :INFO  -  Switch On                ry2016 by Chain
QA :INFO  -  Switch On                   Agi by Default Geometry
QA :INFO  - ==================                   Agi	is ON 	: Alias VmcGeometry to AgiGeometry (gstar original geometry)
QA :INFO  - ==================            KFParticle	is ON 	: Load KFParticle
QA :INFO  - ==================                 StDbT	is ON 	: Load StDb_Tables
QA :INFO  - ==================                 emc_T	is ON 	: Load emc_Tables
QA :INFO  - ==================                 geomT	is ON 	: Load geometry_Tables
QA :INFO  - ==================                 globT	is ON 	: Load global_Tables
QA :INFO  - ==================                 sim_T	is ON 	: Load sim_Tables
QA :INFO  - ==================                 tpc_T	is ON 	: WARNING *** Option is OBSOLETE ***
QA :INFO  - ==================                 mysql	is ON 	: MySQL
QA :INFO  - ==================                   SCL	is ON 	: Load StarClassLibrary
QA :INFO  - ==================             StBichsel	is ON 	: Load Bichsel model for dE/dx
QA :INFO  - ==================               StEvent	is ON 	: Load StEvent
QA :INFO  - ==================                TbUtil	is ON 	: Load StTableUtilities
QA :INFO  - ==================               TofUtil	is ON 	: Load StTofUtil
QA :INFO  - ==================              BTofUtil	is ON 	: Load StBTofUtil
QA :INFO  - ==================                   Stu	is ON 	: Load StEventUtilities
QA :INFO  - ==================               EmcUtil	is ON 	: Load StEmcUtil
QA :INFO  - ==================               PmdUtil	is ON 	: Load StPmdUtil
QA :INFO  - ==================             MuDSTDeps	is ON 	: Load MuDST misc. dependencies (all)
QA :INFO  - ==================              PicoDeps	is ON 	: Load PicoDST dependences
QA :INFO  - ==================              RpicoDST	is ON 	: read PicoDST
QA :INFO  - ==================                    db	is ON 	: 
QA :INFO  - ==================                 detDb	is ON 	: Load StDetectorDbMaker library
QA :INFO  - ==================                dbutil	is ON 	: Load StDbUtilities
QA :INFO  - ==================                TRGDef	is ON 	: Load StTriggerData
QA :INFO  - ==================              KFPInter	is ON 	: STAR KFParticle interface
QA :INFO  - ==================             NoDefault	is ON 	: No Default consistency check
QA :INFO  - ==================                 quiet	is ON 	: make chain quiet
QA :INFO  - ==================                ry2016	is ON 	: 
QA :INFO  - Process [First=     1/Last=    -1/Total=    -1] Events
QA :INFO  - Library libmysqlclient         [          mysql] (/usr/lib64/mysql/libmysqlclient.so)	is loaded
QA :INFO  - Library libStTpcDb             [        StEvent] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStTpcDb.so)	is loaded
QA :INFO  - Library libStBTofUtil          [       BTofUtil] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStBTofUtil.so)	is loaded
QA :INFO  - Library libStPicoEvent         [       PicoDeps] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStPicoEvent.so)	is loaded
QA :INFO  - Library libStPicoDstMaker      [       PicoDeps] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStPicoDstMaker.so)	is loaded
QA :INFO  - Library libStDbBroker          [             db] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStDbBroker.so)	is loaded
QA :INFO  - Library libSt_db_Maker         [             db] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libSt_db_Maker.so)	is loaded
QA :INFO  - Library libStDetectorDbMaker   [          detDb] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStDetectorDbMaker.so)	is loaded
QA :INFO  - Library libStDbUtilities       [         dbutil] (/gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/.sl73_x8664_gcc485/LIB/libStDbUtilities.so)	is loaded
QA :INFO  - Library libKFParticlePerformance [       KFPInter] (/direct/star+u/svianping/STAR_Files/KFParticle4Lambda/.sl73_x8664_gcc485/LIB/libKFParticlePerformance.so)	is loaded
QA :INFO  - Library libStKFParticleAnalysisMaker [       KFPInter] (/direct/star+u/svianping/STAR_Files/KFParticle4Lambda/.sl73_x8664_gcc485/LIB/libStKFParticleAnalysisMaker.so)	is loaded
QA :INFO  - Input file name = ./datalist//27.0GeV_Run18/27.0.list.999997
BFC:INFO  - StFile::AddFile : *** IGNORED *** File ./datalist//27.0GeV_Run18/27.0.list.999997 has wrong extention 

QA :INFO  - Output root file name 27.0.999997.root
QA :INFO  - ProcessLine:new StPicoDstMaker(2,"./datalist//27.0GeV_Run18/27.0.list.999997")
(class StPicoDstMaker*)0xa0f5b50
BFC:INFO  - Using DB flavors: ofl+TFG
QA :INFO  - QAInfo:StBFChain            built Mar 14 2022 19:11:02 from Tag $Name:  $ $Id: StBFChain.h,v 1.59 2019/11/19 17:26:17 jeromel Exp $ 
QA :INFO  - QAInfo:StPicoDstMaker       built Jun  9 2021 13:05:13 from Tag $Name:  $ $Id: StPicoDstMaker.h,v 1.30 2021/02/23 17:27:01 gnigmat Exp $ 
QA :INFO  - QAInfo:St_db_Maker          built Jun  9 2021 13:53:26 from Tag $Name:  $ $Id: St_db_Maker.h,v 1.46 2015/05/05 21:05:52 dmitry Exp $ 
QA :INFO  - QAInfo:StDetectorDbMaker    built Jun  9 2021 11:58:34 from Tag $Name:  $ $Id: StDetectorDbMaker.h,v 1.5 2015/12/23 23:34:09 fisyak Exp $ 
QA :INFO  - +++ Setting attribute .gopt. = 
QA :INFO  -  StBFChain::bfc
QA :INFO  -    StPicoDstMaker::PicoDst
QA :INFO  -    St_db_Maker::db
QA :INFO  -    StDetectorDbMaker::detDb
BFC:INFO  - StBFChain::Init : Time=Mon Oct 30 07:46:29 2023 Cwd=/direct/star+u/svianping/STAR_Files/KFParticle4Lambda
QA :INFO  - blacklist tpc
QA :INFO  - blacklist svt
QA :INFO  - blacklist ssd
QA :INFO  - blacklist sst
QA :INFO  - blacklist pxl
QA :INFO  - blacklist ist
QA :INFO  - blacklist fms
QA :INFO  - blacklist eemc
StChain:DEBUG - *** Call << StPicoDstMaker:Init() ***
StChain:INFO  -  Read in picoDst file root://xrdstar.rcf.bnl.gov:1095//home/starlib/home/starreco/reco/27GeV_production_2018/ReversedFullField/P19ib/2018/142/19142059/st_physics_19142059_raw_5500006.picoDst.root
StChain:INFO  -  Total 1 files have been read in. 
StChain:WARN  - setBranchAddress: Branch name ETofHit does not exist!
StChain:WARN  - setBranchAddress: Branch name ETofPidTraits does not exist!
StChain:WARN  - setBranchAddress: Branch name McVertex does not exist!
StChain:WARN  - setBranchAddress: Branch name McTrack does not exist!
StChain:DEBUG - *** Call << St_db_Maker:Init() ***
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain eemc
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain fms
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain ist
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain pxl
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain sst
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain ssd
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain svt
StChain:INFO  - St_db_Maker::OpenMySQL : Block domain tpc
StChain:INFO  - StDbManagerImpl::lookUpServers(): config file name is /gpfs01/star/subsys-tpc/fisyak/STAR/packages/conf/dbLoadBalancerLocalConfig_BNL.xml
There is no 1  /star/u/svianping/dbServers.xml
 looking at 2 /gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/StDb/servers/dbServers.xml
DB OVERRIDE default user with: svianping
StChain:INFO  - StDbManagerImpl::lookUpServer() line=711 
******** Order of Files searched for dbServers ********* 
  3. /gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/StDb/servers/dbServers.xml
********************************************************

StHyperCacheManager: reading cache config from /gpfs01/star/subsys-tpc/fisyak/STAR/packages/conf/hyperconfig.json
StChain:INFO  - StDbLib: db server found in 3 iterations
StChain:INFO  - MysqlDb::Connect: Load balancer took 0 ms, will use star-db08.rcf.bnl.gov:3316
StChain:INFO  - Ssl_cipher = AES128-SHA
StChain:INFO  - MysqlDb::Connect(host,user,pw,database,port) line=527 Server Connecting: DB=StarDb  Host=star-db08.rcf.bnl.gov:3316
 --> Connection Time=0.0356979 sec    MysqlVersion=5.7.24
StChain:WARN  - StDbManagerImpl::getDbDomain(domainName) line=1061 Adding New dbDomain= fst
StChain:WARN  - StDbManagerImpl::getDbDomain(domainName) line=1061 Adding New dbDomain= ftt
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfBarPos..rhicfBarPos
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table etof/etofAlign..etofAlign
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table etof/etofModCounter..etofModCounter
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table ftt/fttFobToHV..fttFobToHV
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table ftt/fttFobToStation..fttFobToStation
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table ftt/fttHardwareMap..fttHardwareMap
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfPedestalF..rhicfPedestalF
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfPhotonLeakageIn..rhicfPhotonLeakageIn
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfPhotonLeakageOut..rhicfPhotonLeakageOut
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfNeutronLeakageOut..rhicfNeutronLeakageOut
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table rhicf/rhicfCrossTalk..rhicfCrossTalk
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstGain..fstGain
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstPedNoise..fstPedNoise
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstControl..fstControl
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstMapping..fstMapping
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstChipConfig..fstChipConfig
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table fst/fstSimPar..fstSimPar
StChain:INFO  - St_db_Maker::OpenMySQL : Unknown table ftt/fttDataWindows..fttDataWindows
StChain:DEBUG - *** Call << StDetectorDbMaker:Init() ***
StChain:DEBUG - *** Call << StKFParticleAnalysisMaker:Init() ***
output_999997.root
current job id: 999997
Run list :./datalist//runList/run18List27.0.list loaded. 
Total    :800 runs. 
badrun list :./datalist//badList/badrun18List27.0.list loaded.
Total       :123 bad runs. 
39 130 169 39 1
-----------------------------------------
------- histograms & tree claimed -------
-----------------------------------------
StRefMultCorr::readHeaderFile  [refmult] Correction parameters and centrality definitions have been successfully read.
read in nBadRun_refmult_2010: 717
read in nBadRun_refmult_2011: 134
read in nBadRun_refmult_2017: 24
read in nBadRun_refmult_2018: 86
StRefMultCorr::readHeaderFile  [refmult2] Correction parameters and centrality definitions have been successfully read.
read in nBadRun_refmult_2010: 717
read in nBadRun_refmult_2011: 134
read in nBadRun_refmult_2017: 24
read in nBadRun_refmult_2018: 86
StRefMultCorr::readHeaderFile  [refmult3] Correction parameters and centrality definitions have been successfully read.
read in nBadRun_refmult_2010: 717
read in nBadRun_refmult_2011: 134
read in nBadRun_refmult_2017: 24
read in nBadRun_refmult_2018: 86
StRefMultCorr::readHeaderFile  [grefmult] Correction parameters and centrality definitions have been successfully read.
read in nBadRun_refmult_2010: 717
read in nBadRun_refmult_2011: 134
read in nBadRun_refmult_2017: 24
read in nBadRun_refmult_2018: 86
StRefMultCorr::readBadRunsFromHeaderFile  Bad runs for year 2010, 2011, 2017 and 2018 have been read.
-----------------------------------
------- user's files loaded -------
-----------------------------------
chain->Init();
BFC:INFO  - StPicoDstMaker::SetStatus 1 to Event
BFC:INFO  - StPicoDstMaker::SetStatus 1 to Track
BFC:INFO  - StPicoDstMaker::SetStatus 1 to EmcTrigger
BFC:INFO  - StPicoDstMaker::SetStatus 1 to MtdTrigger
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BTowHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BTofHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to MtdHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BbcHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to EpdHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to FmsHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to EmcPidTraits
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BTofPidTraits
BFC:INFO  - StPicoDstMaker::SetStatus 1 to MtdPidTraits
BFC:INFO  - StPicoDstMaker::SetStatus 1 to TrackCovMatrix
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BEmcSmdEHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to BEmcSmdPHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to ETofHit
BFC:INFO  - StPicoDstMaker::SetStatus 1 to ETofPidTraits
BFC:INFO  - StPicoDstMaker::SetStatus 1 to McVertex
BFC:INFO  - StPicoDstMaker::SetStatus 1 to McTrack
BFC:WARN  - setBranchAddress: Branch name ETofHit does not exist!
BFC:WARN  - setBranchAddress: Branch name ETofPidTraits does not exist!
BFC:WARN  - setBranchAddress: Branch name McVertex does not exist!
BFC:WARN  - setBranchAddress: Branch name McTrack does not exist!
12780 events in chain 300 will be read.
StChain:INFO  -  +++ New RunNumber found=-1 (previous = -3)
StChain:INFO  - *********** Event Info **********************
StChain:INFO  - 	Run: 	   -1  Event    -1  TimeStamp 20330101.     0  Bunch 0:0
StChain:INFO  - 	 EvtSize: 0 	InpTrig:    0 OutTrig:    0
StChain:INFO  - *********************************************
St_db_Maker:INFO  -  +++ New RunNumber found=19142059 (previous = -3)
St_db_Maker:INFO  - *********** Event Info **********************
St_db_Maker:INFO  - 	Run: 	19142059  Event 402107  TimeStamp 20180523.  3931  Bunch 0:0
St_db_Maker:INFO  - 	 EvtSize: 0 	InpTrig:    0 OutTrig:    0
St_db_Maker:INFO  - *********************************************
Reading evtID : 402107
Read evtID : 402107
Reading refMult : 71
Read refMult : 71
StKFParticleAnalysisMaker:INFO  - dEdxParameterization::GetFile : File P10T.root has been found as /gpfs01/star/subsys-tpc/fisyak/STAR/packages/TFG21g/StarDb/dEdxModel/P10T.root
	i = 	0	fnBins[i] = 	101	fbinW[i] = 	0.05
	i = 	1	fnBins[i] = 	11	fbinW[i] = 	0.33
	i = 	2	fnBins[i] = 	51	fbinW[i] = 	0.2
Reading evtID : 402156
Read evtID : 402156
Reading refMult : 7
Read refMult : 7
Reading evtID : 402142
Read evtID : 402142
Reading refMult : 135
Read refMult : 135
Reading evtID : 402268
Read evtID : 402268
Reading refMult : 337
Read refMult : 337
Reading evtID : 402190
Read evtID : 402190
Reading refMult : 172
Read refMult : 172
Reading evtID : 402429
Read evtID : 402429
Reading refMult : 23
Read refMult : 23
Reading evtID : 402332
Read evtID : 402332
Reading refMult : 320
Read refMult : 320
Reading evtID : 402439
Read evtID : 402439
Reading refMult : 142
Read refMult : 142
Reading evtID : 402458
Read evtID : 402458
Reading refMult : 76
Read refMult : 76
Reading evtID : 402477
Read evtID : 402477
Reading refMult : 136
Read refMult : 136

== Event 10 finish == 0min 1s: 0.1s/event
Reading evtID : 402618
Read evtID : 402618
Reading refMult : 239
Read refMult : 239
Reading evtID : 402629
Read evtID : 402629
Reading refMult : 48
Read refMult : 48
Reading evtID : 402521
Read evtID : 402521
Reading refMult : 293
Read refMult : 293
Parsing refMult : 293
Parsed CrefMult : 293
Parsing refMult : 293
Parsed CrefMult : 293
Parsing refMult : 293
Parsed CrefMult : 293
Parsing refMult : 293
Parsed CrefMult : 293
Parsing refMult : 293
Parsed CrefMult : 293
Parsing refMult : 293
Parsed CrefMult : 293
Parsing refMult : 293
Parsed CrefMult : 293
Reading evtID : 402677
Read evtID : 402677
Reading refMult : 43
Read refMult : 43
Reading evtID : 402726
Read evtID : 402726
Reading refMult : 66
Read refMult : 66
Parsing refMult : 66
Parsed CrefMult : 66
Reading evtID : 402696
Read evtID : 402696
Reading refMult : 125
Read refMult : 125
Parsing refMult : 125
Parsed CrefMult : 125
Parsing refMult : 125
Parsed CrefMult : 125
Reading evtID : 402789
Read evtID : 402789
Reading refMult : 19
Read refMult : 19
Reading evtID : 402838
Read evtID : 402838
Reading refMult : 19
Read refMult : 19
Parsing refMult : 19
Parsed CrefMult : 19
Reading evtID : 402852
Read evtID : 402852
Reading refMult : 7
Read refMult : 7
Reading evtID : 402760
Read evtID : 402760
Reading refMult : 156
Read refMult : 156
Parsing refMult : 156
Parsed CrefMult : 156

== Event 20 finish == 0min 1s: 0.05s/event
Reading evtID : 402945
Read evtID : 402945
Reading refMult : 13
Read refMult : 13
Reading evtID : 403008
Read evtID : 403008
Reading refMult : 39
Read refMult : 39
Reading evtID : 402979
Read evtID : 402979
Reading refMult : 111
Read refMult : 111
Reading evtID : 402964
Read evtID : 402964
Reading refMult : 110
Read refMult : 110
Parsing refMult : 110
Parsed CrefMult : 110
Parsing refMult : 110
Parsed CrefMult : 110
Reading evtID : 402915
Read evtID : 402915
Reading refMult : 288
Read refMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Parsing refMult : 288
Parsed CrefMult : 288
Reading evtID : 403105
Read evtID : 403105
Reading refMult : 277
Read refMult : 277
Reading evtID : 403135
Read evtID : 403135
Reading refMult : 7
Read refMult : 7
Reading evtID : 403028
Read evtID : 403028
Reading refMult : 201
Read refMult : 201
Parsing refMult : 201
Parsed CrefMult : 201
Parsing refMult : 201
Parsed CrefMult : 201
Parsing refMult : 201
Parsed CrefMult : 201
Parsing refMult : 201
Parsed CrefMult : 201
Parsing refMult : 201
Parsed CrefMult : 201
Parsing refMult : 201
Parsed CrefMult : 201
Parsing refMult : 201
Parsed CrefMult : 201
Reading evtID : 403217
Read evtID : 403217
Reading refMult : 15
Read refMult : 15
Reading evtID : 403169
Read evtID : 403169
Reading refMult : 149
Read refMult : 149
Parsing refMult : 149
Parsed CrefMult : 149
Parsing refMult : 149
Parsed CrefMult : 149
Parsing refMult : 149
Parsed CrefMult : 149
Parsing refMult : 149
Parsed CrefMult : 149
Parsing refMult : 149
Parsed CrefMult : 149
Parsing refMult : 149
Parsed CrefMult : 149
Parsing refMult : 149
Parsed CrefMult : 149
Parsing refMult : 149
Parsed CrefMult : 149

== Event 30 finish == 0min 1s: 0.0333333s/event
Reading evtID : 403266
Read evtID : 403266
Reading refMult : 4
Read refMult : 4
Reading evtID : 403232
Read evtID : 403232
Reading refMult : 48
Read refMult : 48
Reading evtID : 403310
Read evtID : 403310
Reading refMult : 2
Read refMult : 2
Reading evtID : 403359
Read evtID : 403359
Reading refMult : 5
Read refMult : 5
Reading evtID : 403086
Read evtID : 403086
Reading refMult : 278
Read refMult : 278
Parsing refMult : 278
Parsed CrefMult : 278
Parsing refMult : 278
Parsed CrefMult : 278
Parsing refMult : 278
Parsed CrefMult : 278
Parsing refMult : 278
Parsed CrefMult : 278
Parsing refMult : 278
Parsed CrefMult : 278
Parsing refMult : 278
Parsed CrefMult : 278
Reading evtID : 403388
Read evtID : 403388
Reading refMult : 63
Read refMult : 63
Reading evtID : 403344
Read evtID : 403344
Reading refMult : 204
Read refMult : 204
Parsing refMult : 204
Parsed CrefMult : 204
Parsing refMult : 204
Parsed CrefMult : 204
Parsing refMult : 204
Parsed CrefMult : 204
Parsing refMult : 204
Parsed CrefMult : 204
Reading evtID : 403466
Read evtID : 403466
Reading refMult : 14
Read refMult : 14
Reading evtID : 403421
Read evtID : 403421
Reading refMult : 119
Read refMult : 119
Reading evtID : 403456
Read evtID : 403456
Reading refMult : 58
Read refMult : 58

== Event 40 finish == 0min 1s: 0.025s/event
Reading evtID : 403656
Read evtID : 403656
Reading refMult : 9
Read refMult : 9
Reading evtID : 403626
Read evtID : 403626
Reading refMult : 9
Read refMult : 9
Reading evtID : 403723
Read evtID : 403723
Reading refMult : 3
Read refMult : 3
Reading evtID : 403578
Read evtID : 403578
Reading refMult : 11
Read refMult : 11
Reading evtID : 403816
Read evtID : 403816
Reading refMult : 30
Read refMult : 30
Reading evtID : 403846
Read evtID : 403846
Reading refMult : 20
Read refMult : 20
Reading evtID : 403913
Read evtID : 403913
Reading refMult : 327
Read refMult : 327
Reading evtID : 403875
Read evtID : 403875
Reading refMult : 46
Read refMult : 46
Reading evtID : 403923
Read evtID : 403923
Reading refMult : 90
Read refMult : 90
Reading evtID : 403972
Read evtID : 403972
Reading refMult : 119
Read refMult : 119

== Event 50 finish == 0min 1s: 0.02s/event
Reading evtID : 404006
Read evtID : 404006
Reading refMult : 32
Read refMult : 32
Reading evtID : 404020
Read evtID : 404020
Reading refMult : 24
Read refMult : 24
Parsing refMult : 24
Parsed CrefMult : 24
Reading evtID : 404035
Read evtID : 404035
Reading refMult : 9
Read refMult : 9
Reading evtID : 404055
Read evtID : 404055
Reading refMult : 11
Read refMult : 11
Reading evtID : 404084
Read evtID : 404084
Reading refMult : 37
Read refMult : 37
Parsing refMult : 37
Parsed CrefMult : 37
Reading evtID : 404177
Read evtID : 404177
Reading refMult : 366
Read refMult : 366
Reading evtID : 404132
Read evtID : 404132
Reading refMult : 111
Read refMult : 111
Reading evtID : 404210
Read evtID : 404210
Reading refMult : 19
Read refMult : 19
Reading evtID : 404162
Read evtID : 404162
Reading refMult : 113
Read refMult : 113
Reading evtID : 404225
Read evtID : 404225
Reading refMult : 73
Read refMult : 73

== Event 60 finish == 0min 1s: 0.0166667s/event
Reading evtID : 404196
Read evtID : 404196
Reading refMult : 241
Read refMult : 241
Reading evtID : 404352
Read evtID : 404352
Reading refMult : 3
Read refMult : 3
Reading evtID : 404322
Read evtID : 404322
Reading refMult : 80
Read refMult : 80
Reading evtID : 404303
Read evtID : 404303
Reading refMult : 166
Read refMult : 166
Parsing refMult : 166
Parsed CrefMult : 166
Parsing refMult : 166
Parsed CrefMult : 166
Parsing refMult : 166
Parsed CrefMult : 166
Reading evtID : 404337
Read evtID : 404337
Reading refMult : 89
Read refMult : 89
Reading evtID : 404289
Read evtID : 404289
Reading refMult : 260
Read refMult : 260
Parsing refMult : 260
Parsed CrefMult : 260
Parsing refMult : 260
Parsed CrefMult : 260
Parsing refMult : 260
Parsed CrefMult : 260
Parsing refMult : 260
Parsed CrefMult : 260
Reading evtID : 404415
Read evtID : 404415
Reading refMult : 6
Read refMult : 6
Reading evtID : 404541
Read evtID : 404541
Reading refMult : 323
Read refMult : 323
Reading evtID : 404512
Read evtID : 404512
Reading refMult : 53
Read refMult : 53
Reading evtID : 404586
Read evtID : 404586
Reading refMult : 3
Read refMult : 3

== Event 70 finish == 0min 1s: 0.0142857s/event
Reading evtID : 404474
Read evtID : 404474
Reading refMult : 210
Read refMult : 210
Reading evtID : 404619
Read evtID : 404619
Reading refMult : 55
Read refMult : 55
Reading evtID : 404493
Read evtID : 404493
Reading refMult : 274
Read refMult : 274
Parsing refMult : 274
Parsed CrefMult : 274
Parsing refMult : 274
Parsed CrefMult : 274
Parsing refMult : 274
Parsed CrefMult : 274
Reading evtID : 404702
Read evtID : 404702
Reading refMult : 5
Read refMult : 5
Reading evtID : 404654
Read evtID : 404654
Reading refMult : 67
Read refMult : 67
Parsing refMult : 67
Parsed CrefMult : 67
Reading evtID : 404731
Read evtID : 404731
Reading refMult : 18
Read refMult : 18
Reading evtID : 404761
Read evtID : 404761
Reading refMult : 10
Read refMult : 10
Reading evtID : 404892
Read evtID : 404892
Reading refMult : 271
Read refMult : 271
Reading evtID : 404843
Read evtID : 404843
Reading refMult : 98
Read refMult : 98
Reading evtID : 404873
Read evtID : 404873
Reading refMult : 49
Read refMult : 49

== Event 80 finish == 0min 1s: 0.0125s/event
Reading evtID : 404966
Read evtID : 404966
Reading refMult : 21
Read refMult : 21
Reading evtID : 404936
Read evtID : 404936
Reading refMult : 53
Read refMult : 53
Reading evtID : 405033
Read evtID : 405033
Reading refMult : 9
Read refMult : 9
Reading evtID : 404999
Read evtID : 404999
Reading refMult : 114
Read refMult : 114
Parsing refMult : 114
Parsed CrefMult : 114
Parsing refMult : 114
Parsed CrefMult : 114
Reading evtID : 405156
Read evtID : 405156
Reading refMult : 7
Read refMult : 7
Reading evtID : 405140
Read evtID : 405140
Reading refMult : 146
Read refMult : 146
Reading evtID : 405204
Read evtID : 405204
Reading refMult : 12
Read refMult : 12
Reading evtID : 405233
Read evtID : 405233
Reading refMult : 9
Read refMult : 9
Reading evtID : 405218
Read evtID : 405218
Reading refMult : 92
Read refMult : 92
Reading evtID : 405263
Read evtID : 405263
Reading refMult : 10
Read refMult : 10

== Event 90 finish == 0min 1s: 0.0111111s/event
Reading evtID : 405282
Read evtID : 405282
Reading refMult : 45
Read refMult : 45
Reading evtID : 405345
Read evtID : 405345
Reading refMult : 12
Read refMult : 12
Reading evtID : 405379
Read evtID : 405379
Reading refMult : 9
Read refMult : 9
Reading evtID : 405301
Read evtID : 405301
Reading refMult : 217
Read refMult : 217
Parsing refMult : 217
Parsed CrefMult : 217
Parsing refMult : 217
Parsed CrefMult : 217
Reading evtID : 405506
Read evtID : 405506
Reading refMult : 4
Read refMult : 4
Reading evtID : 405448
Read evtID : 405448
Reading refMult : 84
Read refMult : 84
Reading evtID : 405555
Read evtID : 405555
Reading refMult : 122
Read refMult : 122
Reading evtID : 405638
Read evtID : 405638
Reading refMult : 7
Read refMult : 7
Reading evtID : 405593
Read evtID : 405593
Reading refMult : 41
Read refMult : 41
Reading evtID : 405652
Read evtID : 405652
Reading refMult : 4
Read refMult : 4

== Event 100 finish == 0min 1s: 0.01s/event
Reading evtID : 405511
Read evtID : 405511
Reading refMult : 336
Read refMult : 336
Reading evtID : 405716
Read evtID : 405716
Reading refMult : 26
Read refMult : 26
Reading evtID : 405700
Read evtID : 405700
Reading refMult : 73
Read refMult : 73
Parsing refMult : 73
Parsed CrefMult : 73
Reading evtID : 405686
Read evtID : 405686
Reading refMult : 114
Read refMult : 114
Reading evtID : 405745
Read evtID : 405745
Reading refMult : 53
Read refMult : 53
Reading evtID : 405783
Read evtID : 405783
Reading refMult : 13
Read refMult : 13
Reading evtID : 405905
Read evtID : 405905
Reading refMult : 288
Read refMult : 288
Reading evtID : 405876
Read evtID : 405876
Reading refMult : 8
Read refMult : 8
Reading evtID : 405828
Read evtID : 405828
Reading refMult : 150
Read refMult : 150
Parsing refMult : 150
Parsed CrefMult : 150
Reading evtID : 405861
Read evtID : 405861
Reading refMult : 233
Read refMult : 233

== Event 110 finish == 0min 1s: 0.00909091s/event
Reading evtID : 405925
Read evtID : 405925
Reading refMult : 123
Read refMult : 123
Parsing refMult : 123
Parsed CrefMult : 123
Parsing refMult : 123
Parsed CrefMult : 123
Parsing refMult : 123
Parsed CrefMult : 123
Reading evtID : 406002
Read evtID : 406002
Reading refMult : 7
Read refMult : 7
Reading evtID : 405890
Read evtID : 405890
Reading refMult : 253
Read refMult : 253
Reading evtID : 406018
Read evtID : 406018
Reading refMult : 31
Read refMult : 31
Reading evtID : 406047
Read evtID : 406047
Reading refMult : 30
Read refMult : 30
Reading evtID : 406066
Read evtID : 406066
Reading refMult : 10
Read refMult : 10
Reading evtID : 405935
Read evtID : 405935
Reading refMult : 259
Read refMult : 259
Parsing refMult : 259
Parsed CrefMult : 259
Parsing refMult : 259
Parsed CrefMult : 259
Parsing refMult : 259
Parsed CrefMult : 259
Parsing refMult : 259
Parsed CrefMult : 259
Parsing refMult : 259
Parsed CrefMult : 259
Parsing refMult : 259
Parsed CrefMult : 259
Reading evtID : 406222
Read evtID : 406222
Reading refMult : 136
Read refMult : 136
Reading evtID : 406251
Read evtID : 406251
Reading refMult : 109
Read refMult : 109
Reading evtID : 406158
Read evtID : 406158
Reading refMult : 256
Read refMult : 256
Parsing refMult : 256
Parsed CrefMult : 256
Parsing refMult : 256
Parsed CrefMult : 256
Parsing refMult : 256
Parsed CrefMult : 256
Parsing refMult : 256
Parsed CrefMult : 256

== Event 120 finish == 0min 1s: 0.00833333s/event
Reading evtID : 406299
Read evtID : 406299
Reading refMult : 29
Read refMult : 29
Reading evtID : 406285
Read evtID : 406285
Reading refMult : 101
Read refMult : 101
Reading evtID : 406348
Read evtID : 406348
Reading refMult : 1
Read refMult : 1
Reading evtID : 406363
Read evtID : 406363
Reading refMult : 11
Read refMult : 11
Reading evtID : 406334
Read evtID : 406334
Reading refMult : 145
Read refMult : 145
Parsing refMult : 145
Parsed CrefMult : 145
Reading evtID : 406392
Read evtID : 406392
Reading refMult : 90
Read refMult : 90
Reading evtID : 406382
Read evtID : 406382
Reading refMult : 180
Read refMult : 180
Parsing refMult : 180
Parsed CrefMult : 180
Reading evtID : 406475
Read evtID : 406475
Reading refMult : 48
Read refMult : 48
Reading evtID : 406524
Read evtID : 406524
Reading refMult : 0
Read refMult : 0
Reading evtID : 406553
Read evtID : 406553
Reading refMult : 75
Read refMult : 75

== Event 130 finish == 0min 2s: 0.0153846s/event
Reading evtID : 406616
Read evtID : 406616
Reading refMult : 54
Read refMult : 54
Parsing refMult : 54
Parsed CrefMult : 54
Reading evtID : 406572
Read evtID : 406572
Reading refMult : 31
Read refMult : 31
Reading evtID : 406713
Read evtID : 406713
Reading refMult : 19
Read refMult : 19
Reading evtID : 406743
Read evtID : 406743
Reading refMult : 3
Read refMult : 3
Reading evtID : 406791
Read evtID : 406791
Reading refMult : 4
Read refMult : 4
Reading evtID : 406821
Read evtID : 406821
Reading refMult : 110
Read refMult : 110
Reading evtID : 406840
Read evtID : 406840
Reading refMult : 301
Read refMult : 301
Reading evtID : 406806
Read evtID : 406806
Reading refMult : 28
Read refMult : 28
Reading evtID : 406855
Read evtID : 406855
Reading refMult : 25
Read refMult : 25
Reading evtID : 406884
Read evtID : 406884
Reading refMult : 137
Read refMult : 137
Parsing refMult : 137
Parsed CrefMult : 137
Parsing refMult : 137
Parsed CrefMult : 137

== Event 140 finish == 0min 2s: 0.0142857s/event
Reading evtID : 406913
Read evtID : 406913
Reading refMult : 90
Read refMult : 90
Reading evtID : 406947
Read evtID : 406947
Reading refMult : 26
Read refMult : 26
Reading evtID : 407059
Read evtID : 407059
Reading refMult : 67
Read refMult : 67
Reading evtID : 407010
Read evtID : 407010
Reading refMult : 109
Read refMult : 109
Reading evtID : 407026
Read evtID : 407026
Reading refMult : 108
Read refMult : 108
Reading evtID : 407088
Read evtID : 407088
Reading refMult : 230
Read refMult : 230
Parsing refMult : 230
Parsed CrefMult : 230
Parsing refMult : 230
Parsed CrefMult : 230
Parsing refMult : 230
Parsed CrefMult : 230
Parsing refMult : 230
Parsed CrefMult : 230
Reading evtID : 407103
Read evtID : 407103
Reading refMult : 331
Read refMult : 331
Parsing refMult : 331
Parsed CrefMult : 331
Parsing refMult : 331
Parsed CrefMult : 331
Parsing refMult : 331
Parsed CrefMult : 331
Parsing refMult : 331
Parsed CrefMult : 331
Parsing refMult : 331
Parsed CrefMult : 331
Parsing refMult : 331
Parsed CrefMult : 331
Parsing refMult : 331
Parsed CrefMult : 331
Parsing refMult : 331
Parsed CrefMult : 331
Parsing refMult : 331
Parsed CrefMult : 331
Parsing refMult : 331
Parsed CrefMult : 331
Reading evtID : 407264
Read evtID : 407264
Reading refMult : 168
Read refMult : 168
Reading evtID : 407293
Read evtID : 407293
Reading refMult : 70
Read refMult : 70
Reading evtID : 407327
Read evtID : 407327
Reading refMult : 9
Read refMult : 9

== Event 150 finish == 0min 2s: 0.0133333s/event
Reading evtID : 407468
Read evtID : 407468
Reading refMult : 44
Read refMult : 44
Parsing refMult : 44
Parsed CrefMult : 44
Reading evtID : 407419
Read evtID : 407419
Reading refMult : 218
Read refMult : 218
Reading evtID : 407454
Read evtID : 407454
Reading refMult : 71
Read refMult : 71
Reading evtID : 407483
Read evtID : 407483
Reading refMult : 165
Read refMult : 165
Reading evtID : 407532
Read evtID : 407532
Reading refMult : 23
Read refMult : 23
Reading evtID : 407580
Read evtID : 407580
Reading refMult : 39
Read refMult : 39
Reading evtID : 407551
Read evtID : 407551
Reading refMult : 165
Read refMult : 165
Parsing refMult : 165
Parsed CrefMult : 165
Parsing refMult : 165
Parsed CrefMult : 165
Reading evtID : 407629
Read evtID : 407629
Reading refMult : 100
Read refMult : 100
Parsing refMult : 100
Parsed CrefMult : 100
Parsing refMult : 100
Parsed CrefMult : 100
Parsing refMult : 100
Parsed CrefMult : 100
Reading evtID : 407770
Read evtID : 407770
Reading refMult : 35
Read refMult : 35
Reading evtID : 407658
Read evtID : 407658
Reading refMult : 156
Read refMult : 156

== Event 160 finish == 0min 2s: 0.0125s/event
Reading evtID : 407780
Read evtID : 407780
Reading refMult : 9
Read refMult : 9
Reading evtID : 407799
Read evtID : 407799
Reading refMult : 5
Read refMult : 5
Reading evtID : 407736
Read evtID : 407736
Reading refMult : 7
Read refMult : 7
Reading evtID : 407877
Read evtID : 407877
Reading refMult : 16
Read refMult : 16
Reading evtID : 407892
Read evtID : 407892
Reading refMult : 48
Read refMult : 48
Reading evtID : 407911
Read evtID : 407911
Reading refMult : 42
Read refMult : 42
Reading evtID : 407941
Read evtID : 407941
Reading refMult : 33
Read refMult : 33
Reading evtID : 407925
Read evtID : 407925
Reading refMult : 51
Read refMult : 51
Reading evtID : 407970
Read evtID : 407970
Reading refMult : 3
Read refMult : 3
Reading evtID : 408008
Read evtID : 408008
Reading refMult : 9
Read refMult : 9

== Event 170 finish == 0min 2s: 0.0117647s/event
Reading evtID : 408038
Read evtID : 408038
Reading refMult : 10
Read refMult : 10
Reading evtID : 408067
Read evtID : 408067
Reading refMult : 154
Read refMult : 154
Reading evtID : 408101
Read evtID : 408101
Reading refMult : 2
Read refMult : 2
Reading evtID : 408018
Read evtID : 408018
Reading refMult : 332
Read refMult : 332
Parsing refMult : 332
Parsed CrefMult : 332
Parsing refMult : 332
Parsed CrefMult : 332
Parsing refMult : 332
Parsed CrefMult : 332
Parsing refMult : 332
Parsed CrefMult : 332
Parsing refMult : 332
Parsed CrefMult : 332
Parsing refMult : 332
Parsed CrefMult : 332
Parsing refMult : 332
Parsed CrefMult : 332
Reading evtID : 408082
Read evtID : 408082
Reading refMult : 312
Read refMult : 312
Reading evtID : 408194
Read evtID : 408194
Reading refMult : 5
Read refMult : 5
Reading evtID : 408179
Read evtID : 408179
Reading refMult : 71
Read refMult : 71
Reading evtID : 408227
Read evtID : 408227
Reading refMult : 22
Read refMult : 22
Reading evtID : 408160
Read evtID : 408160
Reading refMult : 1
Read refMult : 1
Reading evtID : 408208
Read evtID : 408208
Reading refMult : 58
Read refMult : 58

== Event 180 finish == 0min 2s: 0.0111111s/event
Reading evtID : 408257
Read evtID : 408257
Reading refMult : 92
Read refMult : 92
Parsing refMult : 92
Parsed CrefMult : 92
Reading evtID : 408320
Read evtID : 408320
Reading refMult : 20
Read refMult : 20
Reading evtID : 408305
Read evtID : 408305
Reading refMult : 10
Read refMult : 10
Reading evtID : 408340
Read evtID : 408340
Reading refMult : 77
Read refMult : 77
Reading evtID : 408243
Read evtID : 408243
Reading refMult : 294
Read refMult : 294
Parsing refMult : 294
Parsed CrefMult : 294
Parsing refMult : 294
Parsed CrefMult : 294
Parsing refMult : 294
Parsed CrefMult : 294
Parsing refMult : 294
Parsed CrefMult : 294
Parsing refMult : 294
Parsed CrefMult : 294
Parsing refMult : 294
Parsed CrefMult : 294
Reading evtID : 408432
Read evtID : 408432
Reading refMult : 51
Read refMult : 51
Reading evtID : 408291
Read evtID : 408291
Reading refMult : 284
Read refMult : 284
Parsing refMult : 284
Parsed CrefMult : 284
Parsing refMult : 284
Parsed CrefMult : 284
Parsing refMult : 284
Parsed CrefMult : 284
Parsing refMult : 284
Parsed CrefMult : 284
Reading evtID : 408398
Read evtID : 408398
Reading refMult : 83
Read refMult : 83
Reading evtID : 408447
Read evtID : 408447
Reading refMult : 40
Read refMult : 40
Reading evtID : 408417
Read evtID : 408417
Reading refMult : 76
Read refMult : 76

== Event 190 finish == 0min 2s: 0.0105263s/event
Reading evtID : 408540
Read evtID : 408540
Reading refMult : 0
Read refMult : 0
Reading evtID : 408559
Read evtID : 408559
Reading refMult : 53
Read refMult : 53
Reading evtID : 408462
Read evtID : 408462
Reading refMult : 273
Read refMult : 273
Reading evtID : 408510
Read evtID : 408510
Reading refMult : 184
Read refMult : 184
Parsing refMult : 184
Parsed CrefMult : 184
Parsing refMult : 184
Parsed CrefMult : 184
Parsing refMult : 184
Parsed CrefMult : 184
Parsing refMult : 184
Parsed CrefMult : 184
Parsing refMult : 184
Parsed CrefMult : 184
Parsing refMult : 184
Parsed CrefMult : 184
Parsing refMult : 184
Parsed CrefMult : 184
Reading evtID : 408524
Read evtID : 408524
Reading refMult : 9
Read refMult : 9
Reading evtID : 408588
Read evtID : 408588
Reading refMult : 119
Read refMult : 119
Reading evtID : 408681
Read evtID : 408681
Reading refMult : 3
Read refMult : 3
Reading evtID : 408652
Read evtID : 408652
Reading refMult : 19
Read refMult : 19
Reading evtID : 408714
Read evtID : 408714
Reading refMult : 21
Read refMult : 21
Reading evtID : 408759
Read evtID : 408759
Reading refMult : 9
Read refMult : 9

== Event 200 finish == 0min 2s: 0.01s/event
Reading evtID : 408749
Read evtID : 408749
Reading refMult : 97
Read refMult : 97
Parsing refMult : 97
Parsed CrefMult : 97
Parsing refMult : 97
Parsed CrefMult : 97
Reading evtID : 408636
Read evtID : 408636
Reading refMult : 285
Read refMult : 285
Reading evtID : 408666
Read evtID : 408666
Reading refMult : 309
Read refMult : 309
Parsing refMult : 309
Parsed CrefMult : 309
Parsing refMult : 309
Parsed CrefMult : 309
Parsing refMult : 309
Parsed CrefMult : 309
Parsing refMult : 309
Parsed CrefMult : 309
Parsing refMult : 309
Parsed CrefMult : 309
Parsing refMult : 309
Parsed CrefMult : 309
Parsing refMult : 309
Parsed CrefMult : 309
Parsing refMult : 309
Parsed CrefMult : 309
Reading evtID : 408797
Read evtID : 408797
Reading refMult : 46
Read refMult : 46
Parsing refMult : 46
Parsed CrefMult : 46
Reading evtID : 408807
Read evtID : 408807
Reading refMult : 19
Read refMult : 19
Reading evtID : 408778
Read evtID : 408778
Reading refMult : 6
Read refMult : 6
Reading evtID : 408856
Read evtID : 408856
Reading refMult : 18
Read refMult : 18
Reading evtID : 408919
Read evtID : 408919
Reading refMult : 23
Read refMult : 23
Reading evtID : 408842
Read evtID : 408842
Reading refMult : 171
Read refMult : 171
Parsing refMult : 171
Parsed CrefMult : 171
Parsing refMult : 171
Parsed CrefMult : 171
Parsing refMult : 171
Parsed CrefMult : 171
Parsing refMult : 171
Parsed CrefMult : 171
Parsing refMult : 171
Parsed CrefMult : 171
Parsing refMult : 171
Parsed CrefMult : 171
Parsing refMult : 171
Parsed CrefMult : 171
Reading evtID : 408938
Read evtID : 408938
Reading refMult : 23
Read refMult : 23

== Event 210 finish == 0min 2s: 0.00952381s/event
Reading evtID : 408968
Read evtID : 408968
Reading refMult : 10
Read refMult : 10
Reading evtID : 409016
Read evtID : 409016
Reading refMult : 8
Read refMult : 8
Reading evtID : 409061
Read evtID : 409061
Reading refMult : 4
Read refMult : 4
Reading evtID : 409046
Read evtID : 409046
Reading refMult : 39
Read refMult : 39
Reading evtID : 409031
Read evtID : 409031
Reading refMult : 150
Read refMult : 150
Parsing refMult : 150
Parsed CrefMult : 150
Parsing refMult : 150
Parsed CrefMult : 150
Parsing refMult : 150
Parsed CrefMult : 150
Parsing refMult : 150
Parsed CrefMult : 150
Reading evtID : 409094
Read evtID : 409094
Reading refMult : 1
Read refMult : 1
Reading evtID : 409187
Read evtID : 409187
Reading refMult : 105
Read refMult : 105
Reading evtID : 409080
Read evtID : 409080
Reading refMult : 155
Read refMult : 155
Reading evtID : 409158
Read evtID : 409158
Reading refMult : 105
Read refMult : 105
Parsing refMult : 105
Parsed CrefMult : 105
Reading evtID : 409138
Read evtID : 409138
Reading refMult : 147
Read refMult : 147
Parsing refMult : 147
Parsed CrefMult : 147

== Event 220 finish == 0min 2s: 0.00909091s/event
Reading evtID : 409235
Read evtID : 409235
Reading refMult : 9
Read refMult : 9
Reading evtID : 409206
Read evtID : 409206
Reading refMult : 140
Read refMult : 140
Parsing refMult : 140
Parsed CrefMult : 140
Parsing refMult : 140
Parsed CrefMult : 140
Reading evtID : 409221
Read evtID : 409221
Reading refMult : 44
Read refMult : 44
Reading evtID : 409270
Read evtID : 409270
Reading refMult : 14
Read refMult : 14
Reading evtID : 409396
Read evtID : 409396
Reading refMult : 16
Read refMult : 16
Reading evtID : 409377
Read evtID : 409377
Reading refMult : 93
Read refMult : 93
Parsing refMult : 93
Parsed CrefMult : 93
Parsing refMult : 93
Parsed CrefMult : 93
Reading evtID : 409328
Read evtID : 409328
Reading refMult : 141
Read refMult : 141
Reading evtID : 409406
Read evtID : 409406
Reading refMult : 2
Read refMult : 2
Reading evtID : 409344
Read evtID : 409344
Reading refMult : 249
Read refMult : 249
Parsing refMult : 249
Parsed CrefMult : 249
Parsing refMult : 249
Parsed CrefMult : 249
Parsing refMult : 249
Parsed CrefMult : 249
Parsing refMult : 249
Parsed CrefMult : 249
Parsing refMult : 249
Parsed CrefMult : 249
Parsing refMult : 249
Parsed CrefMult : 249
Reading evtID : 409440
Read evtID : 409440
Reading refMult : 31
Read refMult : 31

== Event 230 finish == 0min 2s: 0.00869565s/event
Reading evtID : 409509
Read evtID : 409509
Reading refMult : 30
Read refMult : 30
Reading evtID : 409425
Read evtID : 409425
Reading refMult : 93
Read refMult : 93
Parsing refMult : 93
Parsed CrefMult : 93
Reading evtID : 409576
Read evtID : 409576
Reading refMult : 18
Read refMult : 18
Reading evtID : 409557
Read evtID : 409557
Reading refMult : 42
Read refMult : 42
Reading evtID : 409455
Read evtID : 409455
Reading refMult : 254
Read refMult : 254
Parsing refMult : 254
Parsed CrefMult : 254
Parsing refMult : 254
Parsed CrefMult : 254
Reading evtID : 409606
Read evtID : 409606
Reading refMult : 5
Read refMult : 5
Reading evtID : 409621
Read evtID : 409621
Reading refMult : 17
Read refMult : 17
Reading evtID : 409640
Read evtID : 409640
Reading refMult : 47
Read refMult : 47
Reading evtID : 409669
Read evtID : 409669
Reading refMult : 28
Read refMult : 28
Reading evtID : 409698
Read evtID : 409698
Reading refMult : 45
Read refMult : 45

== Event 240 finish == 0min 2s: 0.00833333s/event
Reading evtID : 409601
Read evtID : 409601
Reading refMult : 258
Read refMult : 258
Parsing refMult : 258
Parsed CrefMult : 258
Parsing refMult : 258
Parsed CrefMult : 258
Parsing refMult : 258
Parsed CrefMult : 258
Parsing refMult : 258
Parsed CrefMult : 258
Reading evtID : 409747
Read evtID : 409747
Reading refMult : 129
Read refMult : 129
Reading evtID : 409840
Read evtID : 409840
Reading refMult : 26
Read refMult : 26
Reading evtID : 409830
Read evtID : 409830
Reading refMult : 75
Read refMult : 75
Reading evtID : 409888
Read evtID : 409888
Reading refMult : 0
Read refMult : 0
Reading evtID : 409859
Read evtID : 409859
Reading refMult : 13
Read refMult : 13
Reading evtID : 409811
Read evtID : 409811
Reading refMult : 242
Read refMult : 242
Parsing refMult : 242
Parsed CrefMult : 242
Parsing refMult : 242
Parsed CrefMult : 242
Parsing refMult : 242
Parsed CrefMult : 242
Parsing refMult : 242
Parsed CrefMult : 242
Reading evtID : 409908
Read evtID : 409908
Reading refMult : 300
Read refMult : 300
Parsing refMult : 300
Parsed CrefMult : 300
Parsing refMult : 300
Parsed CrefMult : 300
Parsing refMult : 300
Parsed CrefMult : 300
Parsing refMult : 300
Parsed CrefMult : 300
Parsing refMult : 300
Parsed CrefMult : 300
Reading evtID : 410068
Read evtID : 410068
Reading refMult : 54
Read refMult : 54
Reading evtID : 410020
Read evtID : 410020
Reading refMult : 125
Read refMult : 125
Parsing refMult : 125
Parsed CrefMult : 125
Parsing refMult : 125
Parsed CrefMult : 125

== Event 250 finish == 0min 3s: 0.012s/event
Reading evtID : 410142
Read evtID : 410142
Reading refMult : 34
Read refMult : 34
Reading evtID : 410175
Read evtID : 410175
Reading refMult : 19
Read refMult : 19
Reading evtID : 410000
Read evtID : 410000
Reading refMult : 319
Read refMult : 319
Reading evtID : 410253
Read evtID : 410253
Reading refMult : 340
Read refMult : 340
Reading evtID : 410239
Read evtID : 410239
Reading refMult : 6
Read refMult : 6
Reading evtID : 410190
Read evtID : 410190
Reading refMult : 126
Read refMult : 126
Reading evtID : 410210
Read evtID : 410210
Reading refMult : 314
Read refMult : 314
Parsing refMult : 314
Parsed CrefMult : 314
Parsing refMult : 314
Parsed CrefMult : 314
Parsing refMult : 314
Parsed CrefMult : 314
Parsing refMult : 314
Parsed CrefMult : 314
Parsing refMult : 314
Parsed CrefMult : 314
Parsing refMult : 314
Parsed CrefMult : 314
Reading evtID : 410332
Read evtID : 410332
Reading refMult : 43
Read refMult : 43
Reading evtID : 410346
Read evtID : 410346
Reading refMult : 10
Read refMult : 10
Reading evtID : 410380
Read evtID : 410380
Reading refMult : 5
Read refMult : 5

== Event 260 finish == 0min 3s: 0.0115385s/event
Reading evtID : 410394
Read evtID : 410394
Reading refMult : 29
Read refMult : 29
Reading evtID : 410429
Read evtID : 410429
Reading refMult : 35
Read refMult : 35
Reading evtID : 410477
Read evtID : 410477
Reading refMult : 40
Read refMult : 40
Reading evtID : 410536
Read evtID : 410536
Reading refMult : 5
Read refMult : 5
Reading evtID : 410458
Read evtID : 410458
Reading refMult : 198
Read refMult : 198
Parsing refMult : 198
Parsed CrefMult : 198
Parsing refMult : 198
Parsed CrefMult : 198
Parsing refMult : 198
Parsed CrefMult : 198
Parsing refMult : 198
Parsed CrefMult : 198
Parsing refMult : 198
Parsed CrefMult : 198
Reading evtID : 410555
Read evtID : 410555
Reading refMult : 42
Read refMult : 42
Reading evtID : 410487
Read evtID : 410487
Reading refMult : 229
Read refMult : 229
Parsing refMult : 229
Parsed CrefMult : 229
Reading evtID : 410570
Read evtID : 410570
Reading refMult : 89
Read refMult : 89
Reading evtID : 410599
Read evtID : 410599
Reading refMult : 20
Read refMult : 20
Parsing refMult : 20
Parsed CrefMult : 20
Reading evtID : 410629
Read evtID : 410629
Reading refMult : 16
Read refMult : 16
Parsing refMult : 16
Parsed CrefMult : 16

== Event 270 finish == 0min 3s: 0.0111111s/event
Reading evtID : 410667
Read evtID : 410667
Reading refMult : 87
Read refMult : 87
Reading evtID : 410648
Read evtID : 410648
Reading refMult : 163
Read refMult : 163
Reading evtID : 410584
Read evtID : 410584
Reading refMult : 248
Read refMult : 248
Reading evtID : 410677
Read evtID : 410677
Reading refMult : 186
Read refMult : 186
Reading evtID : 410726
Read evtID : 410726
Reading refMult : 136
Read refMult : 136
Parsing refMult : 136
Parsed CrefMult : 136
Reading evtID : 410789
Read evtID : 410789
Reading refMult : 14
Read refMult : 14
Reading evtID : 410774
Read evtID : 410774
Reading refMult : 104
Read refMult : 104
Reading evtID : 410867
Read evtID : 410867
Reading refMult : 5
Read refMult : 5
Reading evtID : 410838
Read evtID : 410838
Reading refMult : 26
Read refMult : 26
Reading evtID : 410901
Read evtID : 410901
Reading refMult : 19
Read refMult : 19

== Event 280 finish == 0min 3s: 0.0107143s/event
Reading evtID : 410950
Read evtID : 410950
Reading refMult : 303
Read refMult : 303
Reading evtID : 410998
Read evtID : 410998
Reading refMult : 2
Read refMult : 2
Reading evtID : 410857
Read evtID : 410857
Reading refMult : 299
Read refMult : 299
Parsing refMult : 299
Parsed CrefMult : 299
Parsing refMult : 299
Parsed CrefMult : 299
Parsing refMult : 299
Parsed CrefMult : 299
Parsing refMult : 299
Parsed CrefMult : 299
Parsing refMult : 299
Parsed CrefMult : 299
Reading evtID : 411008
Read evtID : 411008
Reading refMult : 75
Read refMult : 75
Reading evtID : 411028
Read evtID : 411028
Reading refMult : 353
Read refMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Parsing refMult : 353
Parsed CrefMult : 353
Reading evtID : 411154
Read evtID : 411154
Reading refMult : 55
Read refMult : 55
Parsing refMult : 55
Parsed CrefMult : 55
Parsing refMult : 55
Parsed CrefMult : 55
Reading evtID : 411121
Read evtID : 411121
Reading refMult : 135
Read refMult : 135
Reading evtID : 411232
Read evtID : 411232
Reading refMult : 100
Read refMult : 100
Reading evtID : 411266
Read evtID : 411266
Reading refMult : 13
Read refMult : 13
Reading evtID : 411247
Read evtID : 411247
Reading refMult : 6
Read refMult : 6

== Event 290 finish == 0min 3s: 0.0103448s/event
Reading evtID : 411344
Read evtID : 411344
Reading refMult : 6
Read refMult : 6
Reading evtID : 411388
Read evtID : 411388
Reading refMult : 4
Read refMult : 4
Reading evtID : 411437
Read evtID : 411437
Reading refMult : 3
Read refMult : 3
Reading evtID : 411407
Read evtID : 411407
Reading refMult : 72
Read refMult : 72
Reading evtID : 411198
Read evtID : 411198
Reading refMult : 345
Read refMult : 345
Parsing refMult : 345
Parsed CrefMult : 345
Parsing refMult : 345
Parsed CrefMult : 345
Parsing refMult : 345
Parsed CrefMult : 345
Parsing refMult : 345
Parsed CrefMult : 345
Parsing refMult : 345
Parsed CrefMult : 345
Parsing refMult : 345
Parsed CrefMult : 345
Reading evtID : 411514
Read evtID : 411514
Reading refMult : 6
Read refMult : 6
Reading evtID : 411466
Read evtID : 411466
Reading refMult : 89
Read refMult : 89
Parsing refMult : 89
Parsed CrefMult : 89
Reading evtID : 411597
Read evtID : 411597
Reading refMult : 180
Read refMult : 180
Reading evtID : 411656
Read evtID : 411656
Reading refMult : 17
Read refMult : 17
Reading evtID : 411646
Read evtID : 411646
Reading refMult : 91
Read refMult : 91
Parsing refMult : 91
Parsed CrefMult : 91
Parsing refMult : 91
Parsed CrefMult : 91
Parsing refMult : 91
Parsed CrefMult : 91
Parsing refMult : 91
Parsed CrefMult : 91

== Event 300 finish == 0min 3s: 0.01s/event
****************************************** 
Work done... now its time to close up shop!
****************************************** 
QA :INFO  - =================================================================================
QA :INFO  - QAInfo:Chain            StBFChain::bfc                  Ast =  4.14        Cpu =  3.76 
QA :INFO  - QAInfo:Maker StKFParticleAnalysisMaker::ana                  Ast =  2.53(61.1%) Cpu =  2.49(66.2%) 
QA :INFO  - QAInfo:Maker    StDetectorDbMaker::detDb                Ast =  0.01( 0.3%) Cpu =  0.03( 0.8%) 
QA :INFO  - QAInfo:Maker          St_db_Maker::db                   Ast =  0.62(15.0%) Cpu =  0.32( 8.5%) 
QA :INFO  - QAInfo:Maker       StPicoDstMaker::PicoDst              Ast =  0.98(23.6%) Cpu =  0.92(24.5%) 
St_db_Maker::Init 
Real time 0:00:00, CP time 0.080, 3 slices
      MySQL::Init 
Real time 0:00:00, CP time 0.210, 2 slices
St_db_Maker::Make 
Real time 0:00:00, CP time 0.380, 869 slices
      MySQL::Make 
Real time 0:00:00, CP time 0.000, 570 slices
      MySQL::Data 
Real time 0:00:00, CP time 0.000
StChain:INFO  - --------------Error Codes-------------------------
StChain:INFO  -      nStOK   nStWarn    nStEOF    nStErr  nStFatal
StChain:INFO  -       1200         0         0         0         0
StChain:INFO  - --------------------------------------------------
               StMemStat::Summary(calls)        Min        Aver         Max         RMS 
=============================================================================================
         StDetectorDbMaker(detDb)::Clear(279)    0.000000    0.000000    0.000000    0.000000
         StDetectorDbMaker(detDb)::Make (280)    0.000000    0.000000    0.000000    0.000000
   StKFParticleAnalysisMaker(ana)::Clear(279)    0.000000    0.000000    0.000000    0.000000
   StKFParticleAnalysisMaker(ana)::Make (280)   -0.091583    0.000817    0.241211    0.026462
          StPicoDstMaker(PicoDst)::Clear(279)    0.000000    0.000000    0.000000    0.000000
          StPicoDstMaker(PicoDst)::Make (280)   -0.000397    0.001137    0.232864    0.014310
                  St_db_Maker(db)::Clear(279)    0.000000    0.000000    0.000000    0.000000
                  St_db_Maker(db)::Make (280)    0.000000    0.000000    0.000000    0.000000
---------------------------------------------------------------------------------------------
                                   Total(8)   -0.091583    0.001954    0.241211    0.030084
=============================================================================================
BFC:INFO  - StBFChain::Finish :  Closing all writable TFiles   . . . . 
BFC:INFO  - StBFChain::Finish : file KFParticleQA_999997.root has been closed
BFC:INFO  - StBFChain::Finish : 1 files have been closed
****************************************** 
total number of events  300
****************************************** 
BFC:INFO  - StDbConfigNodeImpl::printNumberStats() line=458 ******************** Number Stats ******************** 
Total Number of Nodes        = 349
Total Number of Tables       = 586
Total Size of Data in Tables = 0 kBytes
******************************************************

BFC:INFO  - StDbManagerImpl::printTimeStats() line=1624 
*************************** DataBase ClockTime Stats *************************** 
Total Time in DB-API       = 0.507873	 sec
 --------------------- In aggregate ------------------
 - Prepare Nodes & Servers = 0.507873	 sec --> 100% of total
 - Select & Retrieve data  = 0	 sec --> 0% of total
 --------------- In MySQL C-API (approximate) ---------
 - Connecting to Servers   = 0.0357511	 sec --> 7.03938% of total
 - SQL Query Times         = 0.311933	 sec --> 61.4196% of total
 - socket transfer Times   = 0.0680919	 sec --> 13.4073% of total
********************************************************************************


This is the end of ROOT -- Goodbye

