Universe         = vanilla
Notification     = never
Executable       = /bin/sh
Arguments        = "-c 'exec /star/u/svianping/STAR_Files/KFParticle4Lambda/schedC5E890D7AA024E430914338B28FFE642_0.csh'"
Output           = /star/u/svianping/STAR_Files/KFParticle4Lambda/log/script_readTree.out
Log              = /tmp/svianping/schedC5E890D7AA024E430914338B28FFE642.condor.log
Initialdir       = /star/u/svianping/STAR_Files/KFParticle4Lambda
kill_sig         = SIGINT
PeriodicRemove   = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10)) || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5) || (JobRunCount >= 1 && JobStatus == 1)
Accounting_group = group_star.cas
Priority         = +10
Queue

